<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PGLU Bingo 2017</title>
<style type="text/css">

body {
	font-family: arial;
}

table {
	width: 100%;
    border-collapse: collapse;	
}	

table, th, td {
	border: 1px solid #4f4f4f;
}

th {
	height: 100px;
	font-size: 3em;
	background-color: #0fc10f;
}

td {
	text-align: center;
	height: 80px;
	font-size: 2.5em;
}

td:hover {
	cursor: pointer;
}

.td-bg-color {
	background-color: #bababa;
}

.td-bg-highlight {
	background-color: #e82c2c;
	color: #ffffff;
}

.button {
	background-color: #555555;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>

<body ng-app="bingo" ng-controller="bingoCtrl">
<table>
	<thead>
		<tr>
			<th colspan="3">B</th><th colspan="3">I</th><th colspan="3">N</th><th colspan="3">G</th><th colspan="3">O</th>
		</tr>
	</thead>	
	<tbody>
		<tr ng-repeat="row in rows">
			<td ng-repeat="td in row" ng-click="toggleNo(td)" ng-class="{'td-bg-color': !td.value, 'td-bg-highlight': td.value}"><span ng-bind-html="td.no"></span></td>
		</tr>
	</tbody>
</table>
<div style="margin-top: 35px;"><button class="button" ng-click="reset()">Reset</button></div>
</body>
<script src="angular/angular.min.js" type="text/javascript"></script>
<script src="angular/angular-sanitize.min.js"></script>
<script type="text/javascript">

var app = angular.module('bingo',['ngSanitize']);

app.controller('bingoCtrl',function($scope,$timeout) {
	
	$scope.rows = [
		[{no: '&nbsp;1&nbsp;',value: false},{no: '6',value: false},{no: '11',value: false},{no: '16',value: false},{no: '21',value: false},{no: '26',value: false},{no: '31',value: false},{no: '36',value: false},{no: '41',value: false},{no: '46'},{no: '51',value: false},{no: '56',value: false},{no: '61',value: false},{no: '66',value: false},{no: '71',value: false}],
		[{no: '&nbsp;2&nbsp;',value: false},{no: '7',value: false},{no: '12',value: false},{no: '17',value: false},{no: '22',value: false},{no: '27',value: false},{no: '32',value: false},{no: '37',value: false},{no: '42',value: false},{no: '47'},{no: '52',value: false},{no: '57',value: false},{no: '62',value: false},{no: '67',value: false},{no: '72',value: false}],
		[{no: '&nbsp;3&nbsp;',value: false},{no: '8',value: false},{no: '13',value: false},{no: '18',value: false},{no: '23',value: false},{no: '28',value: false},{no: '33',value: false},{no: '38',value: false},{no: '43',value: false},{no: '48'},{no: '53',value: false},{no: '58',value: false},{no: '63',value: false},{no: '68',value: false},{no: '73',value: false}],
		[{no: '&nbsp;4&nbsp;',value: false},{no: '9',value: false},{no: '14',value: false},{no: '19',value: false},{no: '24',value: false},{no: '29',value: false},{no: '34',value: false},{no: '39',value: false},{no: '44',value: false},{no: '49'},{no: '54',value: false},{no: '59',value: false},{no: '64',value: false},{no: '69',value: false},{no: '74',value: false}],
		[{no: '&nbsp;5&nbsp;',value: false},{no: '10',value: false},{no: '15',value: false},{no: '20',value: false},{no: '25',value: false},{no: '30',value: false},{no: '35',value: false},{no: '40',value: false},{no: '45',value: false},{no: '50'},{no: '55',value: false},{no: '60',value: false},{no: '65',value: false},{no: '70',value: false},{no: '75',value: false}],
	];	
	
	$scope.toggleNo = function(td) {

		td.value = !td.value;
		localStorage.rows = JSON.stringify($scope.rows);

	};
	
	$scope.reset = function() {
		
		localStorage.clear();
		
		angular.forEach($scope.rows,function(row,i) {		
			angular.forEach(row,function(td,ii) {
				td.value = false;				
			});		
		});
		
	};
	
	var rows = localStorage.rows;

	if (rows) {
		
		$timeout(function() {
			$scope.rows = JSON.parse(rows);
		},200);
		
	};	
	
});

</script>
</html>